Manifest-Version: 1.0
Automatic-Module-Name: gameoflife.tasks
Bundle-ManifestVersion: 2
Bundle-Name: gameoflife.tasks
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: gameoflife.tasks; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: gameoflife.tasks.serializer,
 gameoflife.tasks.parser.antlr,
 gameoflife.tasks,
 gameoflife.tasks.taskDSL.impl,
 gameoflife.tasks.parser.antlr.internal,
 gameoflife.tasks.validation,
 gameoflife.tasks.taskDSL,
 gameoflife.tasks.scoping,
 gameoflife.tasks.services,
 gameoflife.tasks.generator,
 gameoflife.tasks.taskDSL.util
Import-Package: org.apache.log4j
