#
#Mon Nov 18 13:48:13 CET 2024
gameoflife.tasks.ui;1.0.0.qualifier=bin
gameoflife.tasks.ui=bin
gameoflife.tasks=bin
@ignoredot@=true
gameoflife.tasks.ui.tests;1.0.0.qualifier=test-bin
gameoflife.tasks;1.0.0.qualifier=bin
gameoflife.tasks.tests;1.0.0.qualifier=test-bin
gameoflife.tasks.tests=test-bin
gameoflife.tasks.ide=bin
gameoflife.tasks.ide;1.0.0.qualifier=bin
gameoflife.tasks.ui.tests=test-bin
